# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl253265
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253283
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253313
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253343
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253373
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253391
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253421
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253451
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253481
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253499
Ka 0 0 0
Kd 0 1 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253517
Ka 0 0 0
Kd 1 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253541
Ka 0 0 0
Kd 1 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253553
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253571
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253589
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253607
Ka 0 0 0
Kd 0 1 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253625
Ka 0 0 0
Kd 1 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253649
Ka 0 0 0
Kd 1 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253661
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl253679
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
