# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl58639
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58657
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58687
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58717
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58747
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58765
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58795
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58825
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58855
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58873
Ka 0 0 0
Kd 0 1 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58885
Ka 0 0 0
Kd 1 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58885
Ka 0 0 0
Kd 1 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58897
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58915
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58933
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58951
Ka 0 0 0
Kd 0 1 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58969
Ka 0 0 0
Kd 1 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl58999
Ka 0 0 0
Kd 1 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl59011
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
newmtl mtl59029
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 0.6
illum 3
